<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

    <CheckBox
        android:id="@+id/task_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task_check_box"
        android:layout_alignBottom="@+id/task_check_box"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/important_task"
        android:layout_toEndOf="@id/task_check_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/dark_theme_text"
        android:text="Task 1" />

<!--    <ImageView-->
<!--        android:id="@+id/important_task"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/important_task_32" />-->

    <ImageView
        android:id="@+id/important_task"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/important_task_512" />

</RelativeLayout>